<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhouxw.guo.MainActivity">


    <!--<include layout="@layout/topbar"/>-->
    <com.example.zhouxw.guo.TopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        custom:leftBackground="@drawable/bule_button"
        custom:leftText="Back"
        custom:leftTextcolor="#FFFFFF"

        custom:rightBackground="@drawable/bule_button"
        custom:rightText="More"
        custom:rightTextColor="#FFFFFF"
        custom:title="自定义标题"
        custom:titleTextColor="#123412"
        custom:titleTextSize="15sp" />


    <RelativeLayout
        android:id="@+id/rel_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.example.zhouxw.guo.MyTextView
            android:id="@+id/image_1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/circle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="86dp"
            android:gravity="center"
            android:text="Android"
            android:textSize="30sp" />


    </RelativeLayout>

</RelativeLayout>
